[General]
AppName = MyApplication
Version = 1.0.0
License = MIT

[Database]
Host         = localhost
User         = root
Password     = 
DatabaseName = my_database

[Logging]
; ログレベル
Level   = DEBUG
; ログファイル
LogFile = /var/log/myapp.log
